(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3efa2ece-8f3f-4a8c-96e9-6ab3ec6f1f70)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL084" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL084" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad JFET-Input Operational Amplifiers, DIP-14/SOIC-14/SSOP-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL084_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL084_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL084_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL084_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL084_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:MC14052BDR2G" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MC14052BDR2G" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOIC127P600X175-16N" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub/Collateral/MC14051B-D.PDF" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.75" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "ON Semiconductor" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MC14052BDR2G" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "863-MC14052BDR2G" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC14052BDR2G?qs=OSf9jACorvZ82JRMsgs01Q%3D%3D" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "MC14052BDR2G" (id 10) (at 21.59 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/mc14052bdr2g/on-semiconductor?region=nac" (id 11) (at 21.59 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "MC14052BDR2G_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "Y0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "X3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "X0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "X" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "X2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 0 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "Y2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "Y3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "Y1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 5.08)
          (name "INH" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 0) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -17.78 180) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MC14052BDR2G_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "apple2:AppleII_slot" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 64.77 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AppleII_slot" (id 1) (at 10.16 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AppleII_slot_0_1"
        (polyline
          (pts
            (xy 26.67 49.53)
            (xy 26.67 49.53)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 63.5) (end 19.05 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AppleII_slot_1_1"
        (pin output line (at -2.54 1.27 0) (length 2.54)
          (name "/IOSEL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 24.13 0) (length 2.54)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 26.67 0) (length 2.54)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 29.21 0) (length 2.54)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 31.75 0) (length 2.54)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 34.29 0) (length 2.54)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 36.83 0) (length 2.54)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 39.37 0) (length 2.54)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 41.91 0) (length 2.54)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 44.45 0) (length 2.54)
          (name "R/W" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 46.99 0) (length 2.54)
          (name "SYNC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 3.81 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 49.53 0) (length 2.54)
          (name "/IOSTRB" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 52.07 0) (length 2.54)
          (name "/RDY" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 54.61 0) (length 2.54)
          (name "/DMA" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 57.15 0) (length 2.54)
          (name "/INTOUT" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 59.69 0) (length 2.54)
          (name "/DMAOUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.54 62.23 0) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 21.59 62.23 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 59.69 180) (length 2.54)
          (name "/DMAIN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 57.15 180) (length 2.54)
          (name "/INTIN" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 21.59 54.61 180) (length 2.54)
          (name "/NMI" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 6.35 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 21.59 52.07 180) (length 2.54)
          (name "/IRQ" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 21.59 49.53 180) (length 2.54)
          (name "/RES" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 21.59 46.99 180) (length 2.54)
          (name "/INH" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 44.45 180) (length 2.54)
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 41.91 180) (length 2.54)
          (name "-5V" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 39.37 180) (length 2.54)
          (name "COLORREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 36.83 180) (length 2.54)
          (name "7M" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 34.29 180) (length 2.54)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 31.75 180) (length 2.54)
          (name "PHI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 29.21 180) (length 2.54)
          (name "Various" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 8.89 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 26.67 180) (length 2.54)
          (name "PHI0" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 24.13 180) (length 2.54)
          (name "/DEVSEL" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 21.59 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 19.05 180) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 16.51 180) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 13.97 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 11.43 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 8.89 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 6.35 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 3.81 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 11.43 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 21.59 1.27 180) (length 2.54)
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 13.97 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 16.51 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 19.05 0) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 21.59 0) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-5V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-5V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-5V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 085a29a7-aa01-4747-a552-86729be9dcee)
  )
  (junction (at 82.55 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 27c8454f-0624-46e0-94f6-3d14206e0938)
  )
  (junction (at 82.55 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 334c33eb-bcb5-4658-af14-61e3fb6439dc)
  )
  (junction (at 143.51 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7760725f-6fe9-463d-8be9-8bde83f21856)
  )
  (junction (at 116.84 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 77689796-a3a4-4b50-85b0-98fee4ef0835)
  )
  (junction (at 82.55 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 7f80828e-277c-42c9-84e8-942838e84c66)
  )
  (junction (at 191.77 62.23) (diameter 0) (color 0 0 0 0)
    (uuid b021b99e-8025-42c5-880a-9eb7a1295fe3)
  )
  (junction (at 153.67 45.72) (diameter 0) (color 0 0 0 0)
    (uuid bc74fd13-45f0-499e-a148-94ce5aba356e)
  )
  (junction (at 120.65 138.43) (diameter 0) (color 0 0 0 0)
    (uuid cfa95c00-141f-4a3a-8296-8b40c317fdc0)
  )
  (junction (at 170.18 48.26) (diameter 0) (color 0 0 0 0)
    (uuid d13af30f-e51b-42be-8d75-17b647ecae67)
  )
  (junction (at 77.47 152.4) (diameter 0) (color 0 0 0 0)
    (uuid d400abf8-28ec-46f1-9a1d-4d08ecbe94ce)
  )
  (junction (at 85.09 152.4) (diameter 0) (color 0 0 0 0)
    (uuid e8ce6d31-035e-49de-bbf6-c7f4bfb5d336)
  )
  (junction (at 120.65 128.27) (diameter 0) (color 0 0 0 0)
    (uuid ef4f693f-a402-4679-afdf-bad1d5106cf4)
  )

  (wire (pts (xy 116.84 140.97) (xy 116.84 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 070177cd-f799-459f-8a50-36664919bcff)
  )
  (wire (pts (xy 247.65 19.05) (xy 247.65 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07d32295-5fbb-4778-ba66-b918aeb7db64)
  )
  (wire (pts (xy 247.65 38.1) (xy 247.65 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09c9447c-6479-40c0-840d-6dd64e6bde94)
  )
  (wire (pts (xy 153.67 50.8) (xy 153.67 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d078d2-963a-4ddc-a361-a12a1e5c6db1)
  )
  (wire (pts (xy 74.93 161.29) (xy 113.03 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab1b106-572b-43f8-88f3-60df97faef1b)
  )
  (wire (pts (xy 73.66 162.56) (xy 114.3 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b2b2342-d0d2-499e-8f62-e5bbeea5a5fc)
  )
  (wire (pts (xy 111.76 140.97) (xy 116.84 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a5a0e2-7913-4a33-ab4f-5e7447904d45)
  )
  (wire (pts (xy 120.65 138.43) (xy 120.65 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 135bbd1e-ad52-478f-9346-426c42353f5d)
  )
  (wire (pts (xy 77.47 146.05) (xy 82.55 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16cc29ae-885a-4e27-8a05-debfe1adda42)
  )
  (wire (pts (xy 85.09 152.4) (xy 85.09 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194d23dd-8fbe-460f-a256-2268ef66698f)
  )
  (wire (pts (xy 116.84 138.43) (xy 120.65 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f083812-73d4-4e67-b57d-2a3f359ececb)
  )
  (wire (pts (xy 53.34 49.53) (xy 53.34 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22864398-32b9-45af-b22d-5acc97e30d30)
  )
  (wire (pts (xy 59.69 138.43) (xy 74.93 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25285be3-aa38-4e2f-b223-3dca63846bbc)
  )
  (wire (pts (xy 143.51 34.29) (xy 143.51 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28f5110f-2d0c-47f5-b58a-b83464d6840e)
  )
  (wire (pts (xy 113.03 161.29) (xy 113.03 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b6e584f-7df7-4ec8-80a6-43cbc3be27dc)
  )
  (wire (pts (xy 142.24 45.72) (xy 143.51 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ec3aaf8-5cb8-4e00-b37b-2c0dffc52ff1)
  )
  (wire (pts (xy 170.18 48.26) (xy 172.72 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32624fad-3c04-4f85-812a-971a72335056)
  )
  (wire (pts (xy 77.47 152.4) (xy 77.47 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32e28753-912a-4f7a-a33d-18555ac1cd70)
  )
  (wire (pts (xy 74.93 138.43) (xy 74.93 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34a78774-0763-484d-85cf-ef966b158a6f)
  )
  (wire (pts (xy 132.08 45.72) (xy 134.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 389cab90-1374-4bd7-b0dd-91589b09ffe3)
  )
  (wire (pts (xy 82.55 146.05) (xy 82.55 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a4843cc-e56d-4b80-b156-8526d52d96ab)
  )
  (wire (pts (xy 114.3 143.51) (xy 111.76 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 404b7a7a-f606-4e78-9b77-a291039ee5c6)
  )
  (wire (pts (xy 86.36 143.51) (xy 85.09 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40df5501-7043-45ee-8980-73765fd493c7)
  )
  (wire (pts (xy 116.84 138.43) (xy 116.84 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 492a0a34-966e-4767-8dad-8ab4e2f3e791)
  )
  (wire (pts (xy 143.51 45.72) (xy 144.78 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a411a01-e784-407b-a047-5583f604cc15)
  )
  (wire (pts (xy 82.55 140.97) (xy 82.55 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54b7dc80-3d73-4985-997c-478c20e2177b)
  )
  (wire (pts (xy 168.91 48.26) (xy 170.18 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584af456-2856-4bf5-99c0-9cd79dbc82d5)
  )
  (wire (pts (xy 111.76 138.43) (xy 116.84 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5865c3c9-e71a-4873-a347-528a5ebc3f7d)
  )
  (wire (pts (xy 85.09 143.51) (xy 85.09 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5873370e-4fb8-4818-9a8c-d54ac4782b63)
  )
  (wire (pts (xy 120.65 137.16) (xy 120.65 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b409b92-2e2a-4d49-80c7-a82b2dddb0d6)
  )
  (wire (pts (xy 191.77 53.34) (xy 191.77 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d727f67-49d8-4026-834d-afafb372e837)
  )
  (wire (pts (xy 67.31 140.97) (xy 67.31 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 608f01f9-3d05-4032-a3d9-929f94b468fe)
  )
  (wire (pts (xy 170.18 34.29) (xy 154.94 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a42fa2-9611-47fe-8d44-493ed1a992b4)
  )
  (wire (pts (xy 86.36 146.05) (xy 82.55 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63ea97dd-c312-4efb-ad3c-be3177762631)
  )
  (wire (pts (xy 146.05 67.31) (xy 146.05 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e3db78f-6302-43a9-b7fb-3d98196161b8)
  )
  (wire (pts (xy 25.4 29.21) (xy 22.86 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f7918a5-2779-46c9-89c3-84c47c2f98ec)
  )
  (wire (pts (xy 207.01 50.8) (xy 207.01 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70cde938-dec6-4b62-8a00-cb2dfbb342e4)
  )
  (wire (pts (xy 152.4 45.72) (xy 153.67 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 733d293b-2229-4d2c-91e9-e12c512464c8)
  )
  (wire (pts (xy 114.3 162.56) (xy 114.3 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8215e7da-10f5-4a29-9f1e-00c5f41e616a)
  )
  (wire (pts (xy 49.53 49.53) (xy 53.34 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 855959b1-d9b9-4b74-add1-1af2a6673e66)
  )
  (wire (pts (xy 64.77 143.51) (xy 59.69 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86cdb5d7-70b3-48a2-af4c-cf705284ba60)
  )
  (wire (pts (xy 144.78 52.07) (xy 144.78 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8facdc87-d14d-4c7b-b4b5-697443e57957)
  )
  (wire (pts (xy 149.86 34.29) (xy 143.51 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 969aafd4-4ea5-4976-9871-e032047d69b5)
  )
  (wire (pts (xy 153.67 49.53) (xy 151.13 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9726b261-7bf2-461a-9f0d-64a9e7bab7d7)
  )
  (wire (pts (xy 151.13 49.53) (xy 151.13 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bad6725-33fc-4286-92ff-3bf904ba72e4)
  )
  (wire (pts (xy 180.34 48.26) (xy 191.77 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0098c4-7955-4cf6-8eaf-bc4b8c0f9d61)
  )
  (wire (pts (xy 146.05 52.07) (xy 144.78 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f5b5709-472a-4baf-85a1-da9ee0af6acf)
  )
  (wire (pts (xy 120.65 128.27) (xy 120.65 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2211dc6-972f-4250-b1b0-bcffb06e6c2f)
  )
  (wire (pts (xy 184.15 62.23) (xy 184.15 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a32bb512-fdb1-4ef6-8260-672750e6d4f0)
  )
  (wire (pts (xy 77.47 146.05) (xy 77.47 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac0031f2-24b2-433f-bc4c-42c53406513e)
  )
  (wire (pts (xy 86.36 130.81) (xy 82.55 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid accf58da-2c98-4126-889c-0af4912991ff)
  )
  (wire (pts (xy 73.66 133.35) (xy 73.66 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e2c80f-49a2-46c8-836a-ce6b54d7831c)
  )
  (wire (pts (xy 22.86 29.21) (xy 22.86 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b781318c-3ba4-48b0-b80a-ef86143159d6)
  )
  (wire (pts (xy 111.76 128.27) (xy 120.65 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01ca234-af78-41a8-af36-c962f14181fd)
  )
  (wire (pts (xy 82.55 130.81) (xy 82.55 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38cef66-12c3-46be-9984-e50f20877a7a)
  )
  (wire (pts (xy 170.18 48.26) (xy 170.18 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c45c16a6-1822-4c37-a20b-18fa6a00952e)
  )
  (wire (pts (xy 116.84 133.35) (xy 111.76 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c48f075c-0f47-4087-a067-1f73a11c8943)
  )
  (wire (pts (xy 191.77 62.23) (xy 195.58 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ec0be9-c364-4d0f-83cb-238982e7677b)
  )
  (wire (pts (xy 64.77 147.32) (xy 64.77 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d178091d-0b0d-4844-ac20-49b11f0ff03c)
  )
  (wire (pts (xy 86.36 140.97) (xy 82.55 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc2ee653-4783-4ead-b131-232e8bf37ef7)
  )
  (wire (pts (xy 113.03 146.05) (xy 111.76 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd30f04a-7a8c-43b3-acd6-0fe0c8cc548d)
  )
  (wire (pts (xy 67.31 128.27) (xy 86.36 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8f2f62b-073b-4e65-b2b5-efdc88c684a6)
  )
  (wire (pts (xy 82.55 135.89) (xy 86.36 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee528fa6-74f3-4347-8ec5-212673a73942)
  )
  (wire (pts (xy 86.36 138.43) (xy 82.55 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef725cfe-97eb-4dd7-94a8-95c05f2d3b25)
  )
  (wire (pts (xy 132.08 53.34) (xy 132.08 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a6077a-8aea-4a9f-82e1-13f16f267298)
  )
  (wire (pts (xy 59.69 133.35) (xy 73.66 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f6f855-c9c1-42cb-b396-a44e81f56034)
  )
  (wire (pts (xy 59.69 140.97) (xy 67.31 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4a4f8e7-7c50-4a62-9a9d-36e40cba4048)
  )
  (wire (pts (xy 82.55 138.43) (xy 82.55 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd1a33b0-b469-4887-98e6-071a1cc4f194)
  )
  (wire (pts (xy 153.67 45.72) (xy 153.67 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd7e586a-c723-4c64-b478-78eb033f1dfc)
  )
  (wire (pts (xy 207.01 62.23) (xy 203.2 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff9f8ad7-4b59-404e-8ad6-7c9a842c7b92)
  )

  (symbol (lib_id "Device:R_US") (at 199.39 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05dabc31-bf60-4936-961c-b58b20a94d4e)
    (property "Reference" "R9" (id 0) (at 199.39 92.71 90))
    (property "Value" "" (id 1) (at 199.39 95.25 90))
    (property "Footprint" "" (id 2) (at 199.136 100.076 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdbc7b03-e21a-40d5-bb22-ac7f8ecbfdad))
    (pin "2" (uuid 9a3e14d7-11ca-4767-98d8-d4a882ff5fcc))
  )

  (symbol (lib_id "power:GNDA") (at 132.08 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06a4be92-cea3-4388-ae3f-9c8a782688ab)
    (property "Reference" "#PWR0114" (id 0) (at 132.08 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 132.08 59.69 0))
    (property "Footprint" "" (id 2) (at 132.08 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b2aa563-515c-45ca-b7a7-1a6c7ab104d0))
  )

  (symbol (lib_id "Device:C") (at 120.65 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e4ee1bb-0c4e-4d20-b2a9-8735d21c5009)
    (property "Reference" "C2" (id 0) (at 123.19 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 123.19 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.6152 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e109f37-a893-4d42-8f33-f5c3ac9a7968))
    (pin "2" (uuid 7899cb8a-562d-4ed9-a151-6b7b01bb53cc))
  )

  (symbol (lib_id "Amplifier_Operational:TL084") (at 165.1 88.9 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2614eab2-50de-46b0-9eda-9ba6f3213d6f)
    (property "Reference" "U2" (id 0) (at 165.1 78.74 0))
    (property "Value" "TL084" (id 1) (at 165.1 81.28 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 166.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2023edfa-31eb-4ce8-bbfb-1b3ee06a646a))
    (pin "2" (uuid 3a86f6c2-5c5a-4a7c-bab3-4e0a21235fed))
    (pin "3" (uuid f69aac93-d3de-4f65-b6b0-69b31a1eeedd))
    (pin "5" (uuid 2de4b987-0841-4651-8ab8-607d0e4adada))
    (pin "6" (uuid 550b4c3d-d7ae-47ac-897c-516108b07dc8))
    (pin "7" (uuid 46a60137-2053-422a-b5c5-c89257ba074c))
    (pin "10" (uuid a37318fa-8dc9-42f8-88a1-5023278e8589))
    (pin "8" (uuid 299ed31b-8320-42e3-a997-78990b515eff))
    (pin "9" (uuid 66bc6277-2edc-41bc-8067-43e8d3ce64b9))
    (pin "12" (uuid c31541b0-05b3-4f9a-a5ca-240448e17a33))
    (pin "13" (uuid 7114252f-4490-4dce-982e-4accb431f84f))
    (pin "14" (uuid 1cb90ce4-cf2a-4f56-afc5-1a491c09cd7f))
    (pin "11" (uuid a7df7acc-f6e9-4422-bcc5-4de0be2fc24b))
    (pin "4" (uuid 46087030-b1b4-416d-abb4-7e66dc5f5fa0))
  )

  (symbol (lib_id "power:GNDA") (at 146.05 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2665cd4a-5e78-4c4b-bdff-52af959f6cd7)
    (property "Reference" "#PWR0113" (id 0) (at 146.05 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 146.05 72.39 0))
    (property "Footprint" "" (id 2) (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8708b541-9a32-4ef7-864c-9ba6d90b0ac1))
  )

  (symbol (lib_id "power:GNDA") (at 144.78 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 311afcfe-6c1f-4c4c-8a93-ff8441eb4c99)
    (property "Reference" "#PWR0112" (id 0) (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 144.78 59.69 0))
    (property "Footprint" "" (id 2) (at 144.78 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 109629bc-e7bc-4d0a-9e4b-ad278b0cae0b))
  )

  (symbol (lib_id "Device:C") (at 81.28 152.4 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34839dd5-7a9a-4906-b347-5bceb102a07a)
    (property "Reference" "C1" (id 0) (at 81.28 156.21 90))
    (property "Value" "" (id 1) (at 81.28 148.59 90))
    (property "Footprint" "" (id 2) (at 85.09 151.4348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a032e6be-a65b-4e26-8ea6-621efe477946))
    (pin "2" (uuid 7f385b66-a56c-49a3-84e1-006f6dbfe732))
  )

  (symbol (lib_id "power:+5V") (at 120.65 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48db8d79-63db-4c05-916c-a9be249c1420)
    (property "Reference" "#PWR0109" (id 0) (at 120.65 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 120.65 123.19 0))
    (property "Footprint" "" (id 2) (at 120.65 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0933a07a-32e9-435a-8787-71b5379cf836))
  )

  (symbol (lib_id "power:GNDA") (at 184.15 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cf8832f-c23c-401a-84d4-05ebdd25b233)
    (property "Reference" "#PWR0111" (id 0) (at 184.15 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 184.15 69.85 0))
    (property "Footprint" "" (id 2) (at 184.15 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e997fa67-1aac-401a-b826-483beedfbaa0))
  )

  (symbol (lib_id "power:-5V") (at 53.34 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5508114c-5dd0-4f1b-ae32-7648bf9c6982)
    (property "Reference" "#PWR0105" (id 0) (at 53.34 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (id 1) (at 53.34 55.88 0))
    (property "Footprint" "" (id 2) (at 53.34 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4c3dd31-6086-462d-87c5-dc6d66a8b508))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 54.61 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e39dcda-832e-478b-a27a-a89206119120)
    (property "Reference" "J2" (id 0) (at 54.61 124.46 0))
    (property "Value" "" (id 1) (at 54.61 127 0))
    (property "Footprint" "" (id 2) (at 54.61 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74213198-1f75-471c-84b1-e217cb25bd60))
    (pin "2" (uuid d2e4eee1-8d5d-44ab-9ec7-e828fa2076b7))
    (pin "3" (uuid 6a19b50b-ef27-4bbc-9817-6836e0bd1181))
    (pin "4" (uuid b55e71d0-1712-4ec0-b4aa-a7b50a442cad))
    (pin "5" (uuid e1515b04-b64c-43c5-9f0f-92a29af34dc3))
    (pin "6" (uuid f8ac21c5-4988-41c1-baf1-7a8e61da612a))
    (pin "7" (uuid 87b5f4c2-09fb-4a96-b4e8-27aaf97dcacf))
  )

  (symbol (lib_id "Device:R_US") (at 138.43 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 609839ca-7a6b-4eab-a3fd-17b505961680)
    (property "Reference" "R2" (id 0) (at 138.43 39.37 90))
    (property "Value" "10K" (id 1) (at 138.43 41.91 90))
    (property "Footprint" "" (id 2) (at 138.684 44.704 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 623e7e33-04c6-4bc4-bd14-1450774b7bc6))
    (pin "2" (uuid 3d4814a2-2a08-41e8-8540-309aa0fa1e4c))
  )

  (symbol (lib_id "power:-5V") (at 85.09 154.94 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62947ca9-5102-4132-97d7-56b650794377)
    (property "Reference" "#PWR0110" (id 0) (at 85.09 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (id 1) (at 85.09 160.02 0))
    (property "Footprint" "" (id 2) (at 85.09 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad870296-2ba8-427a-9248-12221250ba5e))
  )

  (symbol (lib_id "apple2:AppleII_slot") (at 27.94 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66a15523-fdda-4e02-9450-fa8233e5ab05)
    (property "Reference" "J1" (id 0) (at 38.1 22.86 0))
    (property "Value" "AppleII_slot" (id 1) (at 38.1 25.4 0))
    (property "Footprint" "Apple2:Apple2_card_slot" (id 2) (at 27.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b28525f1-7f96-47ff-9f15-37028424ded8))
    (pin "10" (uuid 2a97d30f-0242-4ed8-9b66-d49c33719519))
    (pin "11" (uuid dfeb8d3a-7f27-4608-87c8-ca71254efeaa))
    (pin "12" (uuid c395b529-c548-42b1-b21f-fc504ec2f482))
    (pin "13" (uuid 186632a7-6f0d-4f37-97e6-df2216487f4e))
    (pin "14" (uuid 6b0ca8f3-1d07-4588-87dd-51b28067ebb8))
    (pin "15" (uuid 5df1f2a3-9ea4-4d1a-bb3e-6ef46674c31d))
    (pin "16" (uuid 91515438-09b8-4d47-a535-72c2ae2d8035))
    (pin "17" (uuid 672fb416-dacb-443e-acf4-96ad56459491))
    (pin "18" (uuid b79bbe6b-aaf3-4c12-86a8-da6c60472536))
    (pin "19" (uuid 4bee7378-5049-4543-86ff-ddfe2c27bfc0))
    (pin "2" (uuid 2d2bd191-7fe9-47b1-a2c9-6780a1a0b9ee))
    (pin "20" (uuid 0aae56e9-1388-4845-937e-f0031c471c15))
    (pin "21" (uuid 360100e6-a009-48ac-843f-45670dfe259d))
    (pin "22" (uuid b10887a9-003c-44f6-9317-1a82b4457c30))
    (pin "23" (uuid af669e96-83b8-47f8-a50b-0cafadb39ee6))
    (pin "24" (uuid 7fee7299-a39c-4073-a6e3-abf979ee29d0))
    (pin "25" (uuid 75fac10f-5c89-4b81-a12e-ca7658173831))
    (pin "26" (uuid ad9dbdc7-592f-456f-9986-6fe1542261d0))
    (pin "27" (uuid f230fe67-c45e-4d6a-9e43-3fdd75024065))
    (pin "28" (uuid 7cc13729-214f-4918-a31d-b60115571493))
    (pin "29" (uuid 16fc13ae-4860-4eb8-9c2c-5fa3599ec2ac))
    (pin "3" (uuid 94418e59-7375-472f-aafd-0cf681f709bd))
    (pin "30" (uuid aa30c898-cc59-4e60-8378-b2b1e1dd7778))
    (pin "31" (uuid bdffbd6b-656c-47b2-909f-5719be5608b6))
    (pin "32" (uuid 3d2cff31-26f2-4d71-9840-818f8b6cff68))
    (pin "33" (uuid 40020e09-ecfe-423d-b479-77edd9a6f430))
    (pin "34" (uuid 760b4376-d69b-463c-ab42-2f5823305646))
    (pin "35" (uuid d28bb1ed-8989-4309-b126-76abb3d6ff5f))
    (pin "36" (uuid fce289a0-6aae-41cc-9081-51c9aa444ce1))
    (pin "37" (uuid 749bfaea-5513-4edb-9169-d03e76d60739))
    (pin "38" (uuid 979ab2c3-d207-4361-9711-c3ca36c23180))
    (pin "39" (uuid 005c007f-c5a3-4b77-99df-8df3e68a34c2))
    (pin "4" (uuid d2c7e81b-478e-4bb2-a53d-45b6625ebdd8))
    (pin "40" (uuid 0194984f-dd32-487c-9491-6b464e7f371c))
    (pin "41" (uuid 6f509497-99bd-4dfa-b437-8c9de83076f8))
    (pin "42" (uuid a4525b43-124c-49cb-9a32-83016d753dc5))
    (pin "43" (uuid a2a4901a-6779-4d22-a54d-1ed887cb987f))
    (pin "44" (uuid 7b0a5ef5-eed2-42bb-913a-de1a500038c2))
    (pin "45" (uuid cb59c541-5303-4562-adb5-042f2fe692bc))
    (pin "46" (uuid 76ba32c3-0f8e-4671-a064-74dec4264bb3))
    (pin "47" (uuid 5d383557-64a1-4164-a115-10cb5f6ce872))
    (pin "48" (uuid 580c0043-fdf1-456f-9b83-88e9a11afa5c))
    (pin "49" (uuid 8f0354de-1535-4c6d-a952-0ed1bc7852c5))
    (pin "5" (uuid 60fbf4d0-78cc-4873-9d19-ffcc6bbf7b67))
    (pin "50" (uuid ee0a5671-a2b4-4c1c-9140-c1e84d90a794))
    (pin "6" (uuid a7afa499-79a9-43b3-b557-b38916e6c7cc))
    (pin "7" (uuid 374b2a76-b5bb-4fab-b30e-9a0a4f0b7cba))
    (pin "8" (uuid 9c770431-93f1-4aaa-8986-0810b797400f))
    (pin "9" (uuid 50ca9b49-e3eb-44f6-9f5c-dbf094d6146d))
  )

  (symbol (lib_id "Device:R_US") (at 165.1 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67215154-3994-435c-8149-f68b1aa1200b)
    (property "Reference" "R8" (id 0) (at 165.1 91.44 90))
    (property "Value" "" (id 1) (at 165.1 93.98 90))
    (property "Footprint" "" (id 2) (at 165.354 96.774 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b10050f-d801-4d29-8bbf-98bb54abf954))
    (pin "2" (uuid c0b3b1c0-edf1-4cff-bfab-e0b21f7681f5))
  )

  (symbol (lib_id "Device:R_US") (at 187.96 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73faa3eb-f3c1-4ea5-9b50-bdbe0ed0f350)
    (property "Reference" "R6" (id 0) (at 187.96 55.88 90))
    (property "Value" "" (id 1) (at 187.96 58.42 90))
    (property "Footprint" "" (id 2) (at 187.706 63.246 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af0c50a6-86bf-43ae-9cdc-59d9f31a8357))
    (pin "2" (uuid 5ae498d9-2469-4abe-bf5a-6ff0445a72b5))
  )

  (symbol (lib_id "Device:R_US") (at 199.39 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 854ce7d4-e966-4408-a347-98793001125d)
    (property "Reference" "R7" (id 0) (at 199.39 55.88 90))
    (property "Value" "" (id 1) (at 199.39 58.42 90))
    (property "Footprint" "" (id 2) (at 199.644 61.214 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cccd01ff-9b6e-4096-9965-bc4a9e9cd335))
    (pin "2" (uuid 8b9e61d7-5a8d-4663-9611-381bd80161a2))
  )

  (symbol (lib_id "Device:C_Small") (at 148.59 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 918f788e-b8e4-440e-a1e6-c9fb5020ba8e)
    (property "Reference" "C3" (id 0) (at 148.5963 45.72 90))
    (property "Value" "" (id 1) (at 148.5963 48.26 90))
    (property "Footprint" "" (id 2) (at 148.59 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ba996d6-1de9-4b19-abd4-c16ef5a6ab9f))
    (pin "2" (uuid 10bdb0ea-1306-4d67-9c61-8524cc1d0eae))
  )

  (symbol (lib_id "power:GNDA") (at 120.65 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3222bac-54ec-4299-bcce-d39ed81a9550)
    (property "Reference" "#PWR0108" (id 0) (at 120.65 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 120.65 144.78 0))
    (property "Footprint" "" (id 2) (at 120.65 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83077b0e-a014-47c0-913a-cfe81b03f970))
  )

  (symbol (lib_id "Amplifier_Operational:TL084") (at 198.12 88.9 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a78be91f-2d56-45cb-8fb5-7dca095b31e3)
    (property "Reference" "U2" (id 0) (at 198.12 78.74 0))
    (property "Value" "TL084" (id 1) (at 198.12 81.28 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 196.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 199.39 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b477c692-d69e-492a-aa92-9273997954c7))
    (pin "2" (uuid 64918e7a-0abb-4f6f-9852-97bcf130e83b))
    (pin "3" (uuid 955e0c96-b70c-4c38-a7d6-08ba4e2c2d5d))
    (pin "5" (uuid 41b76f64-7406-47a5-b12d-dbe23acaa84f))
    (pin "6" (uuid 7249d4f5-71d5-4d98-8bda-f893ed029d9e))
    (pin "7" (uuid 9cf62153-2e7b-4838-ba92-d00a36e9a345))
    (pin "10" (uuid a9db8465-75c2-4c46-8b0a-edba51926ccf))
    (pin "8" (uuid 4e86629b-51d8-4101-88b3-0fb8b38590cb))
    (pin "9" (uuid 183e4140-50cb-43bd-878f-a70d15c721ec))
    (pin "12" (uuid 446a51c2-8d8e-4def-a3ce-32c952a01f96))
    (pin "13" (uuid 778baa15-bbc4-490a-bc83-22c45515365a))
    (pin "14" (uuid c355a4c7-073f-4151-a5d4-acca8f042afe))
    (pin "11" (uuid 3db281d0-633f-41f4-982f-919710c49533))
    (pin "4" (uuid 5315e07f-06e6-4bd9-82b6-8e946a9e154e))
  )

  (symbol (lib_id "SamacSys_Parts:MC14052BDR2G") (at 86.36 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b83b087e-7ec9-44e7-a1c9-81d5d26bbf79)
    (property "Reference" "IC1" (id 0) (at 99.06 120.65 0))
    (property "Value" "MC14052BDR2G" (id 1) (at 99.06 123.19 0))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 107.95 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/MC14051B-D.PDF" (id 3) (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "" (id 4) (at 107.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 107.95 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ON Semiconductor" (id 6) (at 107.95 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MC14052BDR2G" (id 7) (at 107.95 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "863-MC14052BDR2G" (id 8) (at 107.95 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC14052BDR2G?qs=OSf9jACorvZ82JRMsgs01Q%3D%3D" (id 9) (at 107.95 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "MC14052BDR2G" (id 10) (at 107.95 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/mc14052bdr2g/on-semiconductor?region=nac" (id 11) (at 107.95 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid fcb4f52a-a6cb-4ca0-970a-4c8a2c0f3942))
    (pin "10" (uuid a08c061a-7f5b-4909-b673-0d0a59a012a3))
    (pin "11" (uuid 6a1ae8ee-dea6-4015-b83e-baf8fcdfaf0f))
    (pin "12" (uuid 5cc7655c-62f2-43d2-a7a5-eaa4635dada8))
    (pin "13" (uuid 8efe6411-1919-4082-b5b8-393585e068c8))
    (pin "14" (uuid 4e7a230a-c1a4-4455-81ee-277835acf4a2))
    (pin "15" (uuid 2bbd6c26-4114-4518-8f4a-c6fdadc046b6))
    (pin "16" (uuid 51f5536d-48d2-4807-be44-93f427952b0e))
    (pin "2" (uuid fe4068b9-89da-4c59-ba51-b5949772f5d8))
    (pin "3" (uuid 92574e8a-729f-48de-afcb-97b4f5e826f8))
    (pin "4" (uuid b6924901-677d-424a-a3f4-52c8dd1fa5f5))
    (pin "5" (uuid 41ab46ed-40f5-461d-81aa-1f02dc069a49))
    (pin "6" (uuid d8d71ad3-6fd1-4a98-9c1f-70c4fbf3d1d1))
    (pin "7" (uuid 105d44ff-63b9-4299-9078-473af583971a))
    (pin "8" (uuid 341e67eb-d5e1-4cb7-9d11-5aa4ab832a2a))
    (pin "9" (uuid 7043f61a-4f1e-4cab-9031-a6449e41a893))
  )

  (symbol (lib_id "power:-5V") (at 247.65 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba668b92-7d2a-4d80-961e-5d64f51c18ea)
    (property "Reference" "#PWR0103" (id 0) (at 247.65 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (id 1) (at 247.65 46.99 0))
    (property "Footprint" "" (id 2) (at 247.65 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e532ea7-c85b-42f3-b728-b49c76578a72))
  )

  (symbol (lib_id "Device:R_US") (at 149.86 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb816a03-dcb7-422c-8450-dd3245bcf053)
    (property "Reference" "R4" (id 0) (at 149.86 58.42 90))
    (property "Value" "" (id 1) (at 149.86 60.96 90))
    (property "Footprint" "" (id 2) (at 149.606 65.786 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54c1a131-3927-4acb-8430-dfb4d54a624c))
    (pin "2" (uuid d147182b-6366-4728-8847-31b56f42a92a))
  )

  (symbol (lib_id "power:+5V") (at 22.86 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be8140bd-d4ad-4350-9520-65c76b313e9d)
    (property "Reference" "#PWR0102" (id 0) (at 22.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 22.86 19.05 0))
    (property "Footprint" "" (id 2) (at 22.86 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cef74a8-d43a-4b3e-8117-0cd0b1d1d5f6))
  )

  (symbol (lib_id "power:GNDA") (at 77.47 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2df4b51-3963-47fc-b2ad-a64cce2d7638)
    (property "Reference" "#PWR0107" (id 0) (at 77.47 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 77.47 160.02 0))
    (property "Footprint" "" (id 2) (at 77.47 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea8124bf-e3a7-4437-b37e-e63bef70d1d4))
  )

  (symbol (lib_id "Device:R_US") (at 148.59 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6f84c7b-0f0b-4f44-9cc1-2646b17df236)
    (property "Reference" "R3" (id 0) (at 148.59 39.37 90))
    (property "Value" "" (id 1) (at 148.59 41.91 90))
    (property "Footprint" "" (id 2) (at 148.844 44.704 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9723a67c-7d41-4eae-bcec-294208d92067))
    (pin "2" (uuid 7ff6c21d-76ed-45bf-a9cc-6bafb46bd699))
  )

  (symbol (lib_id "Amplifier_Operational:TL084") (at 161.29 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8305b78-9b06-4ff7-822d-2bc2495a74ca)
    (property "Reference" "U2" (id 0) (at 161.29 38.1 0))
    (property "Value" "TL084" (id 1) (at 161.29 40.64 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 160.02 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 162.56 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fc4b9a5-798a-4f12-8c62-459ffe902494))
    (pin "2" (uuid 5ec3bd07-85f5-47e9-a70f-b13f8032dfa2))
    (pin "3" (uuid ddde8db6-e78c-400a-8a53-c5bb6cc6bdfd))
    (pin "5" (uuid ec8770e3-61e7-4e65-b480-f689f92d0c40))
    (pin "6" (uuid d3e20a31-aa70-4f6a-b009-c2c565ae2cab))
    (pin "7" (uuid f88b4c9e-6f8a-493c-bb45-41f0d6bbe154))
    (pin "10" (uuid 5a96ec7d-775a-4197-bd3a-b35afffc8167))
    (pin "8" (uuid 3c0f72d0-6e34-4105-9d6b-3c52d838711d))
    (pin "9" (uuid 32e3e6f9-94f5-46d5-99aa-da60b3af6b20))
    (pin "12" (uuid 4d23be17-ad99-490e-9ba8-62057d867055))
    (pin "13" (uuid 6ab77c87-4a7c-4d75-964d-ce186b337dcb))
    (pin "14" (uuid 537b32ea-4bbe-4fa3-94b0-3bb9ff2185e5))
    (pin "11" (uuid 467e4075-f5fb-4b6b-aadc-5845b758f1cd))
    (pin "4" (uuid ba32d4d4-380c-47b4-9043-b10e96b7d52a))
  )

  (symbol (lib_id "Device:R_US") (at 176.53 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cee7c226-0656-4d5a-b582-178d175ffd8a)
    (property "Reference" "R5" (id 0) (at 176.53 41.91 90))
    (property "Value" "" (id 1) (at 176.53 44.45 90))
    (property "Footprint" "" (id 2) (at 176.784 47.244 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 574a19aa-2e19-4622-a368-d47a16f5b244))
    (pin "2" (uuid a34d7d88-602e-43fc-963c-d618afd47ce9))
  )

  (symbol (lib_id "power:GNDA") (at 30.48 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1c2ef68-816d-420d-abbc-062efef214e5)
    (property "Reference" "#PWR0106" (id 0) (at 30.48 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 30.48 181.61 0))
    (property "Footprint" "" (id 2) (at 30.48 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c133b3b4-04bc-4a73-bb96-33ca2cbc3932))
  )

  (symbol (lib_id "Device:R_US") (at 132.08 49.53 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d20daf85-34c6-47c8-97a3-e9b8de17f01a)
    (property "Reference" "R1" (id 0) (at 134.62 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 134.62 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 131.064 49.276 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a67ceea-ec37-45b6-9499-3895b7503055))
    (pin "2" (uuid 3ad75afd-44b4-4a8a-8558-f3674c9f4be0))
  )

  (symbol (lib_id "power:+5V") (at 247.65 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5cd6531-02b2-4123-bed1-8e1edfe58ec8)
    (property "Reference" "#PWR0104" (id 0) (at 247.65 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.65 13.97 0))
    (property "Footprint" "" (id 2) (at 247.65 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 461634b3-4047-4de6-a18f-2104b734a7cd))
  )

  (symbol (lib_id "power:GNDA") (at 64.77 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dafe43fa-a4d7-45bd-93f5-1de5ebb8cead)
    (property "Reference" "#PWR0101" (id 0) (at 64.77 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 64.77 152.4 0))
    (property "Footprint" "" (id 2) (at 64.77 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f941f03-fa7f-4f94-845e-83fe7d5e9b6b))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df2c53fa-85f0-4be0-86d7-67834d9a6ea6)
    (property "Reference" "C4" (id 0) (at 152.4063 27.94 90))
    (property "Value" "1.5nF" (id 1) (at 152.4063 30.48 90))
    (property "Footprint" "" (id 2) (at 152.4 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 357d8b24-d973-49d1-898c-903b273aa194))
    (pin "2" (uuid c6285a59-4c8d-4cd9-95a1-e704d27e708a))
  )

  (symbol (lib_id "Amplifier_Operational:TL084") (at 199.39 50.8 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7136250-cee6-4520-acb7-2950e0829e43)
    (property "Reference" "U2" (id 0) (at 199.39 40.64 0))
    (property "Value" "TL084" (id 1) (at 199.39 43.18 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 198.12 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 200.66 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fca04b66-501f-460c-929a-8838666950c5))
    (pin "2" (uuid 3fc9a61c-92f2-4016-a4cc-826e4ea140a5))
    (pin "3" (uuid 01f5884c-bcb2-42e7-ad1e-a5a38ea2fd5e))
    (pin "5" (uuid b4272515-f65a-4d4c-beff-0f15df418faf))
    (pin "6" (uuid 6b6a71cd-8d99-4e4f-9413-88bd4ae099aa))
    (pin "7" (uuid b856d662-6aaf-4945-ad95-6dfc908f6ccb))
    (pin "10" (uuid 6f24e19a-ffdf-4c70-b965-9f5cd4554b31))
    (pin "8" (uuid 5304d3c2-132e-410d-8e02-1eb848456571))
    (pin "9" (uuid ffdea284-ed58-4b8e-8908-ef1b9e4fe3b1))
    (pin "12" (uuid 1c84c61b-e0f8-4dcb-9f00-e933b26e9979))
    (pin "13" (uuid 2de175b4-739e-44dc-9fb9-20b0e5a13b3a))
    (pin "14" (uuid e5be02d9-b594-4d3f-beea-179ec0e847d0))
    (pin "11" (uuid 0888cdc9-21ca-4495-b1ea-98a0130ab1c1))
    (pin "4" (uuid c7699f1d-7e78-4991-9876-ff3a83ea094a))
  )

  (symbol (lib_id "Amplifier_Operational:TL084") (at 250.19 30.48 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb49e25a-ad89-4fad-a278-f8b913b5c291)
    (property "Reference" "U2" (id 0) (at 248.92 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TL084" (id 1) (at 248.92 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 248.92 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (id 3) (at 251.46 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44f9095b-eeb6-4378-9c5c-6d09ddb813a5))
    (pin "2" (uuid b79751db-82d2-4b46-8a14-0e570e576868))
    (pin "3" (uuid 56200abd-5f21-4158-82c8-1f75c1a299f8))
    (pin "5" (uuid f91aff25-ddb9-4ea1-872c-e6c68367806f))
    (pin "6" (uuid e84ed250-26ef-4d02-a697-f71b3157e93f))
    (pin "7" (uuid 165e1dfc-0b78-4663-a1e5-3052324c3ed0))
    (pin "10" (uuid 174764fc-a960-474c-aab8-ca2fe9926057))
    (pin "8" (uuid 916ec44c-162e-4efe-9356-b7f8b461290d))
    (pin "9" (uuid 8d2c96e4-897b-41fb-a0ba-ada9d89d0776))
    (pin "12" (uuid 62495fa7-30bb-493e-bb64-b75ab09a900d))
    (pin "13" (uuid 360833b2-d937-485f-8f4a-6c8513d07533))
    (pin "14" (uuid 81f08740-b548-4457-8799-0e5a04221532))
    (pin "11" (uuid c6c3192e-4e87-436e-b94b-efaf62a64642))
    (pin "4" (uuid ad9d2930-d7ea-4f11-b9de-84de76b2910e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/dafe43fa-a4d7-45bd-93f5-1de5ebb8cead"
      (reference "#PWR0101") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/be8140bd-d4ad-4350-9520-65c76b313e9d"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ba668b92-7d2a-4d80-961e-5d64f51c18ea"
      (reference "#PWR0103") (unit 1) (value "-5V") (footprint "")
    )
    (path "/d5cd6531-02b2-4123-bed1-8e1edfe58ec8"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5508114c-5dd0-4f1b-ae32-7648bf9c6982"
      (reference "#PWR0105") (unit 1) (value "-5V") (footprint "")
    )
    (path "/d1c2ef68-816d-420d-abbc-062efef214e5"
      (reference "#PWR0106") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/c2df4b51-3963-47fc-b2ad-a64cce2d7638"
      (reference "#PWR0107") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/a3222bac-54ec-4299-bcce-d39ed81a9550"
      (reference "#PWR0108") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/48db8d79-63db-4c05-916c-a9be249c1420"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/62947ca9-5102-4132-97d7-56b650794377"
      (reference "#PWR0110") (unit 1) (value "-5V") (footprint "")
    )
    (path "/4cf8832f-c23c-401a-84d4-05ebdd25b233"
      (reference "#PWR0111") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/311afcfe-6c1f-4c4c-8a93-ff8441eb4c99"
      (reference "#PWR0112") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/2665cd4a-5e78-4c4b-bdff-52af959f6cd7"
      (reference "#PWR0113") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/06a4be92-cea3-4388-ae3f-9c8a782688ab"
      (reference "#PWR0114") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/34839dd5-7a9a-4906-b347-5bceb102a07a"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/0e4ee1bb-0c4e-4d20-b2a9-8735d21c5009"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/918f788e-b8e4-440e-a1e6-c9fb5020ba8e"
      (reference "C3") (unit 1) (value "1.5nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/df2c53fa-85f0-4be0-86d7-67834d9a6ea6"
      (reference "C4") (unit 1) (value "1.5nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/b83b087e-7ec9-44e7-a1c9-81d5d26bbf79"
      (reference "IC1") (unit 1) (value "MC14052BDR2G") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/66a15523-fdda-4e02-9450-fa8233e5ab05"
      (reference "J1") (unit 1) (value "AppleII_slot") (footprint "Apple2:Apple2_card_slot")
    )
    (path "/5e39dcda-832e-478b-a27a-a89206119120"
      (reference "J2") (unit 1) (value "Conn_01x07") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal")
    )
    (path "/d20daf85-34c6-47c8-97a3-e9b8de17f01a"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/609839ca-7a6b-4eab-a3fd-17b505961680"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c6f84c7b-0f0b-4f44-9cc1-2646b17df236"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb816a03-dcb7-422c-8450-dd3245bcf053"
      (reference "R4") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/cee7c226-0656-4d5a-b582-178d175ffd8a"
      (reference "R5") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/73faa3eb-f3c1-4ea5-9b50-bdbe0ed0f350"
      (reference "R6") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/854ce7d4-e966-4408-a347-98793001125d"
      (reference "R7") (unit 1) (value "15K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/67215154-3994-435c-8149-f68b1aa1200b"
      (reference "R8") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/05dabc31-bf60-4936-961c-b58b20a94d4e"
      (reference "R9") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c8305b78-9b06-4ff7-822d-2bc2495a74ca"
      (reference "U2") (unit 1) (value "TL084") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/e7136250-cee6-4520-acb7-2950e0829e43"
      (reference "U2") (unit 2) (value "TL084") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/a78be91f-2d56-45cb-8fb5-7dca095b31e3"
      (reference "U2") (unit 3) (value "TL084") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/2614eab2-50de-46b0-9eda-9ba6f3213d6f"
      (reference "U2") (unit 4) (value "TL084") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/eb49e25a-ad89-4fad-a278-f8b913b5c291"
      (reference "U2") (unit 5) (value "TL084") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
  )
)
